{
  "name": "portfolio-site",
  "version": "0.0.0",
  "main": "index.html",
  "homepage": "https://jnmarcus.github.io",
  "description": "packages for portfolio site",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.0",
    "font-awesome": "~4.2.0",
    "modernizr": "~2.8.3",
    "requirejs": "~2.1.15",
    "bootstrap-material-design": "~0.1.5",
    "animate.less": "*",
    "lesshat": "~3.0.2",
    "wow": "~1.0.2",
    "mixitup": "~2.1.7",
    "venobox": "~1.5.2"
  },
  "devDependencies": {}
}
